services:
  - name: wire-front-frontend
    type: web
    env: node
    buildCommand: npm install && npm run build
    publishPath: client/build
  - name: wire-front-backend
    type: web
    env: python
    buildCommand: pip install -r back-end/requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:10000 app:app
    envVars:
      - key: MONGO_URI
        sync: false
